<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="http://fonts.cdnfonts.com/css/voyager-grotesque" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- font awsome link-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!--  <link rel="stylesheet" href="../css/style.css">  -->
    <title>contact us</title>

    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Voyager Grotesque Bold', sans-serif; 
    box-sizing: border-box;
 
}
body
{
    overflow-x: hidden;
}

.gmt
{
    background-image: url(../img/ContactBg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

}

 .sec1
 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    width: 100%;
  /* background: #001923; */
}

 .sec1 ::before
 {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px; 
   /* background: linear-gradient(#ffeb3b,#e91e63); */
    border-radius: 50%;
    transform: translate(-420px,-180px);
}

 .sec1 ::after
 {
    content: '';
    position: absolute;
    width: 350px;
    height: 350px;
   /* background: linear-gradient(#2196f3,#83d8ff); */
    border-radius: 50%;
    transform: translate(400px,180px);
}

.container
{
    position: relative;
    z-index: 1000;
    width: 100%;
    max-width: 1000px;
    background: rgba(255,255,255,0.1);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(7px);
}

.container::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -40%;
    width: 100%;
    height: 100%;
  /*  background: rgba(255,255,255,0.05); */
    pointer-events: none;
    transform: skewX(-15deg);
}

.container h2
{
    width: 100%;
    text-align: center;
    color: black;
    font-size: 40px;
    margin-bottom: 20px;
}

.container .row100
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}

.container .row100 .col
{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 20px;
}

.container .row100 .col .inputBox
{
    position: relative;
    width: 100%;
    height: 40px;
    color: black;

}

.container .row100 .col .inputBox input,
.container .row100 .col .inputBox textarea
{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 0 15px;
    z-index: 1;
    color: #fff;
}

.container .row100 .col .inputBox  .text
{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    transition: 0.5s;
    display: block;
    pointer-events: none;
}

.container .row100 .col .inputBox input:focus + .text,
.container .row100 .col .inputBox input:valid + .text,
.container .row100 .col .inputBox textarea:focus + .text,
.container .row100 .col .inputBox textarea:valid + .text
{
    top: -35px;
    left: -10px;
}

.container .row100 .col .inputBox .line
{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: black;
    transition: 0.5px;
    border-radius: 2px;
    pointer-events: none;
}

.container .row100 .col .inputBox input:focus ~ .line,
.container .row100 .col .inputBox input:valid ~ .line
{
    height: 100%;
}

.container .row100 .col .inputBox .textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}

.container .row100 .col .inputBox textarea:focus ~ .line,
.container .row100 .col .inputBox textarea:valid ~ .line
{
    position: relative;
    width: 100%;
    height: 80px;
    padding: 10px 0;
    background: black;
    border: none;
    outline: none;
    
}

.container .row100 .col .btn[type="submit"]
{

    border: none;
    padding: 10px 40px;
    cursor: pointer;
    outline: none;
    background: #DCDCDC;
    color: #000;
    font-weight: 600;
    font-size: 18px;
    border-radius: 2px;
}

@media (max-width: 768px)
{

     .sec1 ::before
    {
        transform: translate(-200px,-180px);
    }

     .sec1::after
    {
        transform: translate(220px,180px);
    }

    .container
    {
        padding: 20px;
    }

    .container h2
    {
        font-size: 28px;
    }

}

.srt
{
    color: #fff;
    font-size: 25px;
    margin-left: 50px;
    text-decoration: none;
}

.srt:hover
{
    color: #1c0522;
    background-color: white;
    border-radius: 25px;
    
}

.srtp
{
    color: #fff;
    font-size: 25px;
    margin-left: 15px;
   
}

.srtp:hover
{
    color: white;
}

.srtk
{
    text-align: center;
}

.srtk:hover
{
    color: #1c0522;
}

.che
{
  color: white;
  font-size: 38px;
   margin-left: 15px;
   text-decoration: none;
}

.ches
{
  color: white;
  font-size: 25px;
   margin-left: 15px;
   text-decoration: none;
   padding: 5px;
}

.ches:hover
{
    color: #1c0522;
    background-color: white;
    border-radius: 35px;
}

.foot
{
    text-decoration: none;
    color: #fff;
}

.foot:hover
{
    color: #fff;
}

.blah
{
    margin-left: 35px;
}

    </style>

  </head>
  <body class="gmt">
    
    <nav class="navbar navbar-expand-md ">
        <a href="#" id="logo "><h6 class="che"> Astro <i class="fas fa-user-astronaut"></i>  </h6> </a>
       
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item "><a class=" nav-link blah" href="landing.html"><h6 class="ches"> Home</h6></a></li>
                <li class="nav-item "><a class=" nav-link" href="Blog.html"><h6 class="ches">Blogs</h6></a></li>
                <li class="nav-item "><a class=" nav-link" href="Launch.html"><h6 class="ches">Launch</h6></a></li>
                <li class="nav-item "><a class=" nav-link" href="AboutUs.html"><h6 class="ches"> About Us</h6></a></li>
                <li class="nav-item "><a class=" nav-link" href="co.html"><h6 class="ches">Contact Us</h6></a></li>
            </ul>
        </div>
    </nav>


<section class="sec1">
  <div class="container">
      <h2>Contact Us</h2>
  
  <div class="row100">
      <div class="col">
          <div class="inputBox">
              <input type="text"  name="" required="required">
              <span class="text" > <b style="font-size: 23px;">First Name</b></span>
              <span class="line"></span>
          </div>
      </div>

      <div class="col">
          <div class="inputBox">
              <input type="text" name="" required="required">
              <span class="text"> <b style="font-size: 23px;">Last Name</b></span>
              <span class="line"></span>
          </div>
      </div>

      <div class="col">
          <div class="inputBox">
              <input type="email" name="" required="required">
              <span class="text"> <b style="font-size: 23px;">Email</b></span>
              <span class="line"></span>
          </div>
      </div>

      <div class="col">
          <div class="inputBox">
              <input type="number" max="10" name="" required="required">
              <span class="text"> <b style="font-size: 23px;">Mobile no.</b></span>
              <span class="line"></span>
          </div>
      </div>

  </div>
  <div class="row100"> 
      <div class="col">
          <div class="inputBox  textarea">
              <textarea required="required"></textarea>
              <span class="text"> <b style="font-size: 23px;">Type our Msg Here...</b></span>
              <span class="line"></span>
          </div>
      </div>
  </div>

  <div class="row100"> 
      <div class="col ">
         
        <button class="btn" type="submit" value="send">
              Send
          </button>
      </div>

  </div>

</div>

</section>

<footer class="footer" style=" color: #fff; text-align: center; font-size: 20px; backdrop-filter: blur(20px);">
  
    <div>
      <p>
          <span>Astro &copy; 2021</span><br>
          <a class="foot" href="www.twitter.com"> <i class="fab fa-twitter"></i>&nbsp; TWITTER</a>&nbsp;&nbsp;&nbsp;
          <a class="foot" href="www.youtube.com"> <i class="fab fa-youtube"></i>&nbsp; YOUTUBE</a>&nbsp;&nbsp;&nbsp;
          <a class="foot" href="www.instagram.com"> <i class="fab fa-instagram"></i>&nbsp; INSTAGRAM</a>&nbsp;&nbsp;&nbsp;
          <a class="foot" href="www.linkedin.com"> <i class="fab fa-linkedin-in"></i>&nbsp; LINKEDIN</a>&nbsp;&nbsp;&nbsp;

      </p>
  </div>
  
  <br>
  
</footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>